BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=123456789

LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

DB_NAME=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword
